{
  "expo": {
    "name": "Kurnool Mall",
    "slug": "kurnool-mall-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kurnoolmall",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A56DB"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kurnoolmall.customer",
      "config": { "usesNonExemptEncryption": false },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Kurnool Mall uses your location to show vendors near you and estimate delivery times.",
        "NSCameraUsageDescription": "Kurnool Mall uses the camera for profile photos and product reviews."
      }
    },
    "android": {
      "package": "com.kurnoolmall.customer",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A56DB"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-location",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1A56DB"
        }
      ]
    ],
    "experiments": { "typedRoutes": true },
    "extra": {
      "eas": {
        "projectId": "TO_BE_FILLED_AFTER_EAS_INIT"
      }
    }
  }
}
